# TestModule

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/unfamoussoul/test/: Test.java
src/main/java/com/unfamoussoul/test/command/: RememberCommand.java  RemindCommand.java  TestCommand.java
src/main/java/com/unfamoussoul/test/config/: Config.java
src/main/java/com/unfamoussoul/test/listener/: EventListener.java
src/main/java/com/unfamoussoul/test/web/: Web.java
src/main/java/com/unfamoussoul/test/web/route/: RemindersRoute.java  ServerRoute.java
src/main/resources/: config.yml
src/main/resources/locale/: messages_en_US.json  messages_ru_RU.json
