plugins {
    id 'java'
    id "io.canvasmc.weaver.userdev" version "2.3.12"
}

group = 'com.unfamoussoul'

repositories {
    mavenCentral()
    maven { url = "https://maven.canvasmc.io/releases" }
    maven {
        url = "https://maven.canvasmc.io/snapshots"
        mavenContent { snapshotsOnly() }
    }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
}

dependencies {
    paperweight.canvasDevBundle("${canvas_version}")
    implementation("io.javalin:javalin:${javalin_version}")
    compileOnly("com.github.SoulAPI:SAPI:${sapi_version}")
}

processResources {
    filteringCharset "UTF-8"
}

jar {
    archiveFileName = "Test.jar"
}